{
  "name": "geo-backend",
  "version": "1.0.0",
  "description": "Geo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trny1/geo-backend.git"
  },
  "author": "Botond Terenyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trny1/geo-backend/issues"
  },
  "homepage": "https://github.com/trny1/geo-backend#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1"
  }
}
